{
    "permissions": {
        "allow": [
            "Bash(git status)",
            "Bash(git diff:*)",
            "Bash(git log:*)"
        ],
        "deny": [
            "Read(**/.env)",
            "Edit(**/.env)",
            "Write(**/.env)",
            "Bash(rm -rf :*)"
        ],
        "ask": [
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git push:*)"
        ]
    },
    "hooks": {
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "notify-send 'Claude Code' 'Awaiting your input'"
                    }
                ]
            }
        ]
    },
    "enabledPlugins": {
        "atproto-skills@atproto-skills": true
    }
}
